Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2020
Var
   alturaChico, alturaZe: Real
   anos: Inteiro
Inicio
   alturaChico <- 1.50
   alturaZe <- 1.10
   anos <- 0
   enquanto (alturaChico>alturaZe) faca
      alturaChico <- alturaChico+0.20
      alturaZe <- alturaZe+0.30
      anos <- anos+1
   fimenquanto
   escreval("Número de anos para Zé ser maiorq que chico:", anos)
   escreval("Altura de Chico", alturaChico)
   escreval("Altura de Ze", alturaZe)


Fimalgoritmo