Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2020
Var
indice: Real


Inicio
escreval("Digite o valor do Indíce atual:")
leia(indice)
se (indice > 0.3) e (indice < 0.4)entao
escreval("AVISO: INDUSTRIAS DO GRUPO 1 DEVEM SUSPENDER ATIVIDADES")
senao
se (indice >= 0.4) e (indice < 0.5) entao
escreval("AVISO: INDUSTRIAS DO GRUPO 1 e 2 DEVEM SUSPENDER ATIVIDADES")
senao
se (indice >= 0.5) entao
escreval("AVISO: INDUSTRIAS DO GRUPO 1, 2 e 3 DEVEM SUSPENDER ATIVIDADES")
fimse
fimse
fimse
Fimalgoritmo