Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2020
Var
a, b: inteiro

Inicio
escreval("Digite o valor do primeiro número:")
leia(a)
escreval("Digite o valor do segundo número:")
leia(b)
se(a mod 2 = 0)entao
escreval(a, " é múltiplo de 2")
senao
escreval(a, " não é múltiplo de 2")
fimse
se(b mod 2 = 0) entao
escreval(b, " é múltiplo de 2")
senao
escreval(b, " não é múltiplo de 2")
fimse
Fimalgoritmo