Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2020
Var
temperatura: real


Inicio
escreval("Diigite o valor da temperatura atual:")
leia(temperatura)
se (temperatura <= 18) entao
   escreval("O ambiente está frio")
   senao
   se(temperatura > 18) e (temperatura <= 28)entao
   escreval("O ambiente está agradável")
   senao
   se(temperatura > 28)entao
   escreval("o ambiente está quente")
fimse
fimse
fimse

Fimalgoritmo